/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 1744
License: Customer

Current time: 	Tue Apr 23 13:02:39 EDT 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 224 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	dppel
User home directory: C:/Users/dppel
User working directory: C:/Users/dppel/Projects/CPE 487/tetris_ex
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/dppel/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/dppel/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/dppel/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/dppel/Projects/CPE 487/tetris_ex/vivado.log
Vivado journal file location: 	C:/Users/dppel/Projects/CPE 487/tetris_ex/vivado.jou
Engine tmp dir: 	C:/Users/dppel/Projects/CPE 487/tetris_ex/.Xil/Vivado-1744-DESKTOP-6J2BPD3

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	204 MB
GUI max memory:		3,052 MB
Engine allocated memory: 582 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 81 MB (+82035kb) [00:00:10]
// [Engine Memory]: 514 MB (+386992kb) [00:00:10]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\dppel\Projects\CPE 487\tetris_ex\tetris_ex.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.xpr} 
// [GUI Memory]: 87 MB (+2768kb) [00:00:11]
// [Engine Memory]: 547 MB (+7849kb) [00:00:11]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 602 MB. GUI used memory: 37 MB. Current time: 4/23/19 1:02:41 PM EDT
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 602 MB (+29305kb) [00:00:16]
// [Engine Memory]: 659 MB (+27999kb) [00:00:19]
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 873.020 ; gain = 135.875 
// Project name: tetris_ex; location: C:/Users/dppel/Projects/CPE 487/tetris_ex; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, ck)
// PAPropertyPanels.initPanels (tetris.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TETRIS(BEHV) (tetris.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TETRIS(BEHV) (tetris.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 23 seconds
selectCodeEditor("tetris.vhd", 604, 330); // ce (w, ck)
selectCodeEditor("tetris.vhd", 206, 162); // ce (w, ck)
// Elapsed time: 52 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TETRIS(BEHV) (tetris.vhd), U5 : TETRIS_CONTROLLER(BEHV) (tetris_controller.vhd)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TETRIS(BEHV) (tetris.vhd), U5 : TETRIS_CONTROLLER(BEHV) (tetris_controller.vhd)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TETRIS(BEHV) (tetris.vhd), U5 : TETRIS_CONTROLLER(BEHV) (tetris_controller.vhd)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TETRIS(BEHV) (tetris.vhd), U5 : TETRIS_CONTROLLER(BEHV) (tetris_controller.vhd)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 13 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "risin"); // l (aQ, ck)
// Elapsed time: 46 seconds
selectCodeEditor("tetris_controller.vhd", 51, 185); // ce (w, ck)
selectCodeEditor("tetris_controller.vhd", 109, 195); // ce (w, ck)
selectCodeEditor("tetris_controller.vhd", 170, 192); // ce (w, ck)
selectCodeEditor("tetris_controller.vhd", 227, 204); // ce (w, ck)
selectCodeEditor("tetris_controller.vhd", 2, 191); // ce (w, ck)
selectCodeEditor("tetris_controller.vhd", 2, 191, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("tetris_controller.vhd", 219, 202); // ce (w, ck)
selectCodeEditor("tetris_controller.vhd", 205, 196); // ce (w, ck)
selectCodeEditor("tetris_controller.vhd", 205, 196, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("tetris_controller.vhd", 19, 173); // ce (w, ck)
selectCodeEditor("tetris_controller.vhd", 42, 199); // ce (w, ck)
selectCodeEditor("tetris_controller.vhd", 145, 301); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tetris.xdc]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tetris.xdc]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, tetris.xdc]", 10, false, false, false, false, false, true); // B (D, ck) - Double Click
floatView(PAResourceOtoP.PAViews_CODE, "tetris.xdc"); // aw (aE, ck)
// PAResourceOtoP.PAViews_CODE: Code: float view
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// Elapsed time: 98 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tetris.vhd", 1); // k (j, ck)
// Elapsed time: 11 seconds
selectCodeEditor("tetris.vhd", 38, 208); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 679 MB. GUI used memory: 50 MB. Current time: 4/23/19 1:08:46 PM EDT
// Elapsed time: 72 seconds
selectCodeEditor("tetris.vhd", 120, 438); // ce (w, ck)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 206ms to process. Increasing delay to 2000 ms.
// Elapsed time: 89 seconds
selectCodeEditor("tetris.xdc", 53, 470); // ce (w, aG)
selectCodeEditor("tetris.xdc", 532, 433); // ce (w, aG)
selectCodeEditor("tetris.xdc", 539, 469); // ce (w, aG)
// Elapsed time: 19 seconds
selectCodeEditor("tetris.xdc", 552, 467); // ce (w, aG)
selectCodeEditor("tetris.xdc", 728, 469); // ce (w, aG)
selectCodeEditor("tetris.xdc", 561, 467); // ce (w, aG)
selectCodeEditor("tetris.xdc", 589, 489); // ce (w, aG)
selectCodeEditor("tetris.xdc", 582, 490); // ce (w, aG)
selectCodeEditor("tetris.xdc", 583, 508); // ce (w, aG)
selectCodeEditor("tetris.xdc", 581, 516); // ce (w, aG)
// Elapsed time: 30 seconds
selectCodeEditor("tetris.xdc", 585, 487); // ce (w, aG)
selectCodeEditor("tetris.xdc", 586, 507); // ce (w, aG)
selectCodeEditor("tetris.xdc", 587, 518); // ce (w, aG)
selectCodeEditor("tetris.xdc", 630, 594); // ce (w, aG)
selectCodeEditor("tetris.xdc", 12, 476); // ce (w, aG)
// Elapsed time: 11 seconds
selectCodeEditor("tetris.xdc", 509, 467); // ce (w, aG)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 47 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [Engine Memory]: 692 MB (+222kb) [00:10:44]
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Tue Apr 23 13:13:10 2019] Launched synth_1... Run output will be captured here: C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// [GUI Memory]: 92 MB (+335kb) [00:13:41]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 992ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 514ms to process. Increasing delay to 3000 ms.
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 371 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Tue Apr 23 13:19:24 2019] Launched impl_1... Run output will be captured here: C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 124 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN, "Open Implemented Design"); // a (Q, ah)
// [GUI Memory]: 98 MB (+1386kb) [00:19:14]
// Elapsed time: 21 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 14 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Tue Apr 23 13:22:07 2019] Launched impl_1... Run output will be captured here: C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_FAILED
// ah (ck): Bitstream Generation Failed: addNotify
// Elapsed time: 80 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (ck)
// [Engine Memory]: 736 MB (+9722kb) [00:21:03]
// HMemoryUtils.trashcanNow. Engine heap size: 736 MB. GUI used memory: 50 MB. Current time: 4/23/19 1:23:31 PM EDT
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC UCIO-1] Unconstrained Logical Port: 1 out of 16 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: clear.. ]", 9, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "port;-;clear;-;;-;10;-;"); // ah (O, ck)
// Elapsed time: 31 seconds
selectCodeEditor("tetris.xdc", 726, 476); // ce (w, aG)
selectCodeEditor("tetris.xdc", 710, 473); // ce (w, aG)
selectCodeEditor("tetris.xdc", 537, 484); // ce (w, aG)
selectCodeEditor("tetris.xdc", 715, 472); // ce (w, aG)
typeControlKey((HResource) null, "tetris.xdc", 'c'); // ce (w, aG)
selectCodeEditor("tetris.xdc", 796, 449); // ce (w, aG)
typeControlKey((HResource) null, "tetris.xdc", 'v'); // ce (w, aG)
selectCodeEditor("tetris.xdc", 569, 469); // ce (w, aG)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 2); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Tue Apr 23 13:24:40 2019] Launched synth_1... Run output will be captured here: C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// Elapsed time: 13 seconds
maximizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // aw (aE, ck)
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, true); // g (aQ, ck): TRUE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 172 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Tue Apr 23 13:27:54 2019] Launched impl_1... Run output will be captured here: C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// Elapsed time: 19 seconds
selectCodeEditor("tetris.xdc", 590, 103); // ce (w, aG)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (aG): Implementation Completed: addNotify
// Elapsed time: 169 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (aG): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
selectCodeEditor("tetris.xdc", 468, 639); // ce (w, aG)
dismissDialog("Launch Runs"); // f (aG)
// TclEventType: RUN_LAUNCH
// bx (aG):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Tue Apr 23 13:31:06 2019] Launched impl_1... Run output will be captured here: C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (aG)
// Elapsed time: 39 seconds
selectCodeEditor("tetris.xdc", 253, 464); // ce (w, aG)
selectCodeEditor("tetris.xdc", 236, 589); // ce (w, aG)
selectCodeEditor("tetris.xdc", 233, 588); // ce (w, aG)
// TclEventType: FILE_SET_CHANGE
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 43 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// PAPropertyPanels.initPanels (tetris.xdc) elapsed time: 0.2s
// Tcl Message: open_hw 
floatView(PAResourceOtoP.PAViews_CODE, "tetris.xdc"); // aw (aE, ck)
dismissDialog("Open Hardware Manager"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 942.734 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292A8B0DFA 
// [Engine Memory]: 1,364 MB (+619854kb) [00:30:32]
// HMemoryUtils.trashcanNow. Engine heap size: 1,365 MB. GUI used memory: 56 MB. Current time: 4/23/19 1:32:59 PM EDT
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/TETRIS.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a100t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bx (ck)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (aG): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (aG)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/TETRIS.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 99 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (Q, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tetris_controller.vhd", 1); // k (j, ck)
selectCodeEditor("tetris_controller.vhd", 288, 263); // ce (w, ck)
// Elapsed time: 364 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // u (O, ck)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292A8B0DFA 
// n (ck): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,372 MB. GUI used memory: 53 MB. Current time: 4/23/19 4:45:58 PM EDT
// Elapsed time: 12848 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,372 MB. GUI used memory: 53 MB. Current time: 4/23/19 5:15:59 PM EDT
// [GUI Memory]: 103 MB (+433kb) [04:30:08]
// HMemoryUtils.trashcanNow. Engine heap size: 1,372 MB. GUI used memory: 52 MB. Current time: 4/23/19 5:46:00 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,372 MB. GUI used memory: 53 MB. Current time: 4/23/19 9:00:34 PM EDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 10739229 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2765 ms. Increasing delay to 3000 ms.
// [GUI Memory]: 109 MB (+673kb) [08:13:40]
// HMemoryUtils.trashcanNow. Engine heap size: 1,372 MB. GUI used memory: 53 MB. Current time: 4/25/19 11:01:48 AM EDT
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1585 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1141 ms to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,372 MB. GUI used memory: 53 MB. Current time: 4/25/19 11:31:48 AM EDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 370030 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 369978 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,372 MB. GUI used memory: 53 MB. Current time: 4/25/19 12:01:49 PM EDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 427165 ms. Increasing delay to 5000 ms.
// Elapsed time: 155381 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// aj (ck): Save Project: addNotify
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Save Project"); // aj (ck)
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property PROGRAM.FILE {C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/TETRIS.bit} [get_hw_devices xc7a100t_0]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property PROBES.FILE {} [get_hw_devices xc7a100t_0]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property PROGRAM.FILE {C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/TETRIS.bit} [get_hw_devices xc7a100t_0]' 
typeControlKey(null, null, 'z');
selectCodeEditor("tetris_controller.vhd", 232, 303); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Thu Apr 25 12:25:19 2019] Launched synth_1... Run output will be captured here: C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 182 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Thu Apr 25 12:28:24 2019] Launched impl_1... Run output will be captured here: C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 99 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Apr 25 12:30:06 2019] Launched impl_1... Run output will be captured here: C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/runme.log 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 64 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/TETRIS.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,372 MB. GUI used memory: 55 MB. Current time: 4/25/19 12:31:53 PM EDT
// Elapsed time: 77 seconds
selectCodeEditor("tetris_controller.vhd", 71, 179); // ce (w, ck)
typeControlKey((HResource) null, "tetris_controller.vhd", 'c'); // ce (w, ck)
selectCodeEditor("tetris_controller.vhd", 441, 208); // ce (w, ck)
selectCodeEditor("tetris_controller.vhd", 441, 208, false, false, false, true, false); // ce (w, ck) - Popup Trigger
// Elapsed time: 191 seconds
selectCodeEditor("tetris_controller.vhd", 8, 212); // ce (w, ck)
// Elapsed time: 66 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "enter"); // l (aQ, ck)
selectCodeEditor("tetris_controller.vhd", 222, 140); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("tetris_controller.vhd", 0, 106); // ce (w, ck)
selectCodeEditor("tetris_controller.vhd", 115, 113); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("tetris.xdc", 253, 484); // ce (w, aG)
selectCodeEditor("tetris.xdc", 734, 493); // ce (w, aG)
selectCodeEditor("tetris.xdc", 499, 574); // ce (w, aG)
// Elapsed time: 48 seconds
selectCodeEditor("tetris.xdc", 798, 453); // ce (w, aG)
// Elapsed time: 19 seconds
selectCodeEditor("tetris.xdc", 118, 211); // ce (w, aG)
selectCodeEditor("tetris.xdc", 409, 472); // ce (w, aG)
selectCodeEditor("tetris.xdc", 712, 542); // ce (w, aG)
selectCodeEditor("tetris.xdc", 798, 362); // ce (w, aG)
selectCodeEditor("tetris.xdc", 644, 548); // ce (w, aG)
selectCodeEditor("tetris.xdc", 798, 453); // ce (w, aG)
selectCodeEditor("tetris.xdc", 619, 397); // ce (w, aG)
selectCodeEditor("tetris.xdc", 619, 397); // ce (w, aG)
selectCodeEditor("tetris.xdc", 640, 417); // ce (w, aG)
selectCodeEditor("tetris.xdc", 610, 402); // ce (w, aG)
selectCodeEditor("tetris.xdc", 834, 450); // ce (w, aG)
selectCodeEditor("tetris.xdc", 834, 450); // ce (w, aG)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292A8B0DFA 
// n (aG): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 14 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (aG)
// Elapsed time: 137 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
// Elapsed time: 84 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TETRIS(BEHV) (tetris.vhd)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TETRIS(BEHV) (tetris.vhd)]", 1); // B (D, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ad (aj, c)
// Elapsed time: 11 seconds
String[] filenames31467 = {"C:/Users/dppel/Projects/CPE487/tetris_ex/tetris_ex.srcs/sources_1/new/image_source.vhd", "C:/Users/dppel/Projects/CPE487/tetris_ex/tetris_ex.srcs/sources_1/new/rand_num_gen.vhd", "C:/Users/dppel/Projects/CPE487/tetris_ex/tetris_ex.srcs/sources_1/new/tetris.vhd", "C:/Users/dppel/Projects/CPE487/tetris_ex/tetris_ex.srcs/sources_1/new/tetris_controller.vhd", "C:/Users/dppel/Projects/CPE487/tetris_ex/tetris_ex.srcs/sources_1/new/tetris_data.vhd", "C:/Users/dppel/Projects/CPE487/tetris_ex/tetris_ex.srcs/sources_1/new/tetris_package.vhd"};
setFileChooser(filenames31467);
// Elapsed time: 18 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ad (aj, c)
// [GUI Memory]: 116 MB (+1546kb) [47:41:36]
String[] filenames16706 = {"C:/Users/dppel/Projects/CPE487/tetris_ex/tetris_ex.srcs/sources_1/new/image_package.vhd", "C:/Users/dppel/Projects/CPE487/tetris_ex/tetris_ex.srcs/sources_1/new/image_source.vhd"};
setFileChooser(filenames16706);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 48 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {C:/Users/dppel/Projects/CPE487/tetris_ex/tetris_ex.srcs/sources_1/new/image_source.vhd C:/Users/dppel/Projects/CPE487/tetris_ex/tetris_ex.srcs/sources_1/new/tetris.vhd C:/Users/dppel/Projects/CPE487/tetris_ex/tetris_ex.srcs/sources_1/new/tetris_controller.vhd C:/Users/dppel/Projects/CPE487/tetris_ex/tetris_ex.srcs/sources_1/new/image_package.vhd C:/Users/dppel/Projects/CPE487/tetris_ex/tetris_ex.srcs/sources_1/new/rand_num_gen.vhd C:/Users/dppel/Projects/CPE487/tetris_ex/tetris_ex.srcs/sources_1/new/tetris_data.vhd C:/Users/dppel/Projects/CPE487/tetris_ex/tetris_ex.srcs/sources_1/new/tetris_package.vhd} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
typeControlKey(null, null, 'z');
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TETRIS(BEHV) (tetris.vhd)]", 8, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.srcs/sources_1/new/tetris.vhd}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.srcs/sources_1/new/tetris.vhd}} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TETRIS_CONTROLLER(BEHV) (tetris_controller.vhd)]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAND_NUM_GEN(BEHV) (rand_num_gen.vhd)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAND_NUM_GEN(BEHV) (rand_num_gen.vhd)]", 9, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.srcs/sources_1/new/rand_num_gen.vhd}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.srcs/sources_1/new/rand_num_gen.vhd}} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TETRIS_DATA(BEHV) (tetris_data.vhd)]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IMAGE_SOURCE(BEHV) (image_source.vhd)]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TETRIS_CONTROLLER(BEHV) (tetris_controller.vhd)]", 9, false, true, false, false, false, false); // B (D, ck) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TETRIS_DATA(BEHV) (tetris_data.vhd)]", 10, false, true, false, false, false, false); // B (D, ck) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TETRIS_DATA(BEHV) (tetris_data.vhd)]", 10, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.srcs/sources_1/new/image_source.vhd}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.srcs/sources_1/new/tetris_controller.vhd}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.srcs/sources_1/new/tetris_data.vhd}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.srcs/sources_1/new/image_source.vhd} {C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.srcs/sources_1/new/tetris_controller.vhd} {C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.srcs/sources_1/new/tetris_data.vhd}} 
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 14); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 12); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TETRIS(BEHV) (tetris.vhd)]", 13); // B (D, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // ad (aj, c)
// F (c): Create Source File: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories..."); // ad (aj, c)
dismissFolderChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ad (aj, c)
String[] filenames29306 = {"C:/Users/dppel/Projects/CPE487/tetris_ex/tetris_ex.srcs/sources_1/new/image_package.vhd", "C:/Users/dppel/Projects/CPE487/tetris_ex/tetris_ex.srcs/sources_1/new/tetris_package.vhd"};
setFileChooser(filenames29306);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 25 seconds
dismissDialog("Add Sources"); // c (ck)
// c (ck): Add Sources: addNotify
// bU (c): Import Source Conflicts: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (bU)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Import Source Conflicts"); // bU (c)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -force -norecurse {C:/Users/dppel/Projects/CPE487/tetris_ex/tetris_ex.srcs/sources_1/new/image_package.vhd C:/Users/dppel/Projects/CPE487/tetris_ex/tetris_ex.srcs/sources_1/new/tetris_package.vhd} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TETRIS(BEHV) (tetris.vhd), U5 : TETRIS_CONTROLLER(BEHV) (tetris_controller.vhd)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TETRIS(BEHV) (tetris.vhd), U5 : TETRIS_CONTROLLER(BEHV) (tetris_controller.vhd)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TETRIS(BEHV) (tetris.vhd), U5 : TETRIS_CONTROLLER(BEHV) (tetris_controller.vhd)]", 6, false); // B (D, ck)
selectCodeEditor("tetris_controller.vhd", 124, 198); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("tetris_controller.vhd", 4, 197); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: FILE_SET_CHANGE
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Apr 25 12:46:14 2019] Launched synth_1... Run output will be captured here: C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("tetris_controller.vhd", 5, 254); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_TASK_ALREADY_RUNNING_WOULD_YOU_LIKE_OK", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Apr 25 12:46:26 2019] Launched synth_1... Run output will be captured here: C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// [GUI Memory]: 123 MB (+1228kb) [47:44:01]
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 230 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Thu Apr 25 12:50:18 2019] Launched impl_1... Run output will be captured here: C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 128 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 6 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Apr 25 12:52:35 2019] Launched impl_1... Run output will be captured here: C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/runme.log 
// Elapsed time: 67 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
// TclEventType: RUN_COMPLETED
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ad (aj, c)
setFileChooser("C:/Users/dppel/Projects/CPE487/tetris_ex/tetris_ex.srcs/sources_1/new/tetris_package.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c (ck)
// ah (ck): Bitstream Generation Completed: addNotify
// c (ck): Add Sources: addNotify
// bU (c): Import Source Conflicts: addNotify
// [GUI Memory]: 133 MB (+4351kb) [47:51:35]
selectButton(PAResourceQtoS.SrcConflictDialog_VIEW_CONFLICTS, "View Conflicts..."); // a (C, bU)
// bW (bU): Import Conflicts: addNotify
selectButton(PAResourceQtoS.SrcConflictDialog_OK, "OK"); // a (bW)
dismissDialog("Import Conflicts"); // bW (bU)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (bU)
dismissDialog("Import Source Conflicts"); // bU (c)
// Elapsed time: 30 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
// Elapsed time: 54 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TETRIS(BEHV) (tetris.vhd), U6 : RAND_NUM_GEN(BEHV) (rand_num_gen.vhd)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TETRIS(BEHV) (tetris.vhd), U6 : RAND_NUM_GEN(BEHV) (rand_num_gen.vhd)]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TETRIS(BEHV) (tetris.vhd), U6 : RAND_NUM_GEN(BEHV) (rand_num_gen.vhd)]", 7, false); // B (D, ck)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TETRIS(BEHV) (tetris.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TETRIS(BEHV) (tetris.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TETRIS(BEHV) (tetris.vhd), U5 : TETRIS_CONTROLLER(BEHV) (tetris_controller.vhd)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TETRIS(BEHV) (tetris.vhd), U5 : TETRIS_CONTROLLER(BEHV) (tetris_controller.vhd)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("tetris_controller.vhd", 129, 56); // ce (w, ck)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TETRIS(BEHV) (tetris.vhd), U4 : TETRIS_DATA(BEHV) (tetris_data.vhd)]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TETRIS(BEHV) (tetris.vhd), U4 : TETRIS_DATA(BEHV) (tetris_data.vhd)]", 11, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("tetris_data.vhd", 40, 40); // ce (w, ck)
// Elapsed time: 15 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i (N, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, tetris_package.vhd]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, tetris_package.vhd]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, tetris_package.vhd]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, tetris_package.vhd]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, tetris_package.vhd]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, tetris_package.vhd]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, tetris_package.vhd]", 7, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.srcs/sources_1/new/tetris_package.vhd}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.srcs/sources_1/new/tetris_package.vhd}} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, image_package.vhd]", 5, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.srcs/sources_1/new/image_package.vhd}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.srcs/sources_1/new/image_package.vhd}} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, tetris_package.vhd]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, tetris_package.vhd]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, tetris_package.vhd]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 89 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (Q, ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (Q, ck)
// Elapsed time: 26 seconds
selectCodeEditor("tetris_package.vhd", 145, 704); // ce (w, ck)
typeControlKey((HResource) null, "tetris_package.vhd", 'v'); // ce (w, ck)
// [GUI Memory]: 149 MB (+9199kb) [47:56:30]
selectCodeEditor("tetris_package.vhd", 128, 299); // ce (w, ck)
selectCodeEditor("tetris_package.vhd", 122, 556); // ce (w, ck)
selectCodeEditor("tetris_package.vhd", 138, 227); // ce (w, ck)
// Elapsed time: 37 seconds
selectCodeEditor("tetris_package.vhd", 2, 466); // ce (w, ck)
// Elapsed time: 37 seconds
selectCodeEditor("tetris_package.vhd", 209, 489); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("tetris_package.vhd", 2, 15); // ce (w, ck)
selectCodeEditor("tetris_package.vhd", 264, 364); // ce (w, ck)
typeControlKey((HResource) null, "tetris_package.vhd", 'v'); // ce (w, ck)
selectCodeEditor("tetris_package.vhd", 126, 395); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("tetris_package.vhd", 122, 502); // ce (w, ck)
// Elapsed time: 40 seconds
selectCodeEditor("tetris_package.vhd", 0, 231); // ce (w, ck)
typeControlKey((HResource) null, "tetris_package.vhd", 'v'); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,372 MB. GUI used memory: 62 MB. Current time: 4/25/19 1:01:53 PM EDT
selectCodeEditor("tetris_package.vhd", 190, 344); // ce (w, ck)
typeControlKey((HResource) null, "tetris_package.vhd", 'v'); // ce (w, ck)
// Elapsed time: 52 seconds
selectCodeEditor("tetris_package.vhd", 335, 93); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 31 seconds
selectCodeEditor("tetris_package.vhd", 127, 402); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("tetris_package.vhd", 89, 703); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tetris_data.vhd", 3); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tetris.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rand_num_gen.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tetris_controller.vhd", 0); // k (j, ck)
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // aw
unMinimizeFrame(PAResourceOtoP.PAViews_HARDWARE, "Hardware"); // aw
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, tetris.vhd]", 11, false); // B (D, ck)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TETRIS(BEHV) (tetris.vhd)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TETRIS(BEHV) (tetris.vhd)]", 7, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("tetris.vhd", 37, 610); // ce (w, ck)
// Elapsed time: 101 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rand_num_gen.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tetris_controller.vhd", 0); // k (j, ck)
// Elapsed time: 32 seconds
selectCodeEditor("tetris_controller.vhd", 99, 503); // ce (w, ck)
typeControlKey((HResource) null, "tetris_controller.vhd", 'v'); // ce (w, ck)
selectCodeEditor("tetris_controller.vhd", 105, 562); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("tetris_controller.vhd", 24, 509); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_GENERATED
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Thu Apr 25 13:06:55 2019] Launched synth_1... Run output will be captured here: C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 184 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Thu Apr 25 13:10:02 2019] Launched impl_1... Run output will be captured here: C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 115 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Apr 25 13:12:00 2019] Launched impl_1... Run output will be captured here: C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 70 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/TETRIS.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 44 seconds
applyEnter(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, (String) null); // u (O, ck)
// Elapsed time: 23 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (Q, ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (Q, ck)
// Elapsed time: 164 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // aw
unMinimizeFrame(PAResourceOtoP.PAViews_HARDWARE, "Hardware"); // aw
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
// Elapsed time: 11 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // ad (aj, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cl (Q, F)
// Elapsed time: 19 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "keyboard_controller"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // ad (aj, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cl (Q, F)
// Elapsed time: 15 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "keyboard_source"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 61 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open {C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.srcs/sources_1/new/keyboard_controller.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.srcs/sources_1/new/keyboard_controller.vhd}} 
// Tcl Message: close [ open {C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.srcs/sources_1/new/keyboard_source.vhd} w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.srcs/sources_1/new/keyboard_source.vhd}} 
// I (ck): Define Modules: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Modules"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, keyboard_controller(Behavioral) (keyboard_controller.vhd)]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, keyboard_controller(Behavioral) (keyboard_controller.vhd)]", 11, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("keyboard_controller.vhd", 67, 685); // ce (w, ck)
selectCodeEditor("keyboard_controller.vhd", 156, 136); // ce (w, ck)
typeControlKey((HResource) null, "keyboard_controller.vhd", 'v'); // ce (w, ck)
selectCodeEditor("keyboard_controller.vhd", 65, 163); // ce (w, ck)
selectCodeEditor("keyboard_controller.vhd", 65, 163, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("keyboard_controller.vhd", 7, 384); // ce (w, ck)
selectCodeEditor("keyboard_controller.vhd", 125, 351); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("keyboard_controller.vhd", 132, 481); // ce (w, ck)
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TETRIS(BEHV) (tetris.vhd)]", 10); // B (D, ck)
// Elapsed time: 18 seconds
selectCodeEditor("keyboard_controller.vhd", 154, 703); // ce (w, ck)
typeControlKey((HResource) null, "keyboard_controller.vhd", 'v'); // ce (w, ck)
selectCodeEditor("keyboard_controller.vhd", 119, 235); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("keyboard_controller.vhd", 3, 348); // ce (w, ck)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (Q, ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (Q, ck)
// Elapsed time: 15 seconds
selectCodeEditor("keyboard_controller.vhd", 135, 244); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("keyboard_controller.vhd", 11, 364); // ce (w, ck)
selectCodeEditor("keyboard_controller.vhd", 108, 524); // ce (w, ck)
selectCodeEditor("keyboard_controller.vhd", 612, 343); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("keyboard_controller.vhd", 0, 373); // ce (w, ck)
selectCodeEditor("keyboard_controller.vhd", 136, 261); // ce (w, ck)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i (N, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Unreferenced]", 12); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Unreferenced, keyboard_source.vhd]", 14, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Unreferenced, keyboard_source.vhd]", 14, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("keyboard_source.vhd", 22, 114); // ce (w, ck)
typeControlKey((HResource) null, "keyboard_source.vhd", 'v'); // ce (w, ck)
selectCodeEditor("keyboard_source.vhd", 132, 349); // ce (w, ck)
selectCodeEditor("keyboard_source.vhd", 143, 234); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keyboard_controller.vhd", 1); // k (j, ck)
// Elapsed time: 136 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (Q, ck)
// PAResourceOtoP.PAViews_CODE: Code: close view
closeFrame(PAResourceOtoP.PAViews_CODE, "tetris.xdc"); // aw (aE, aG)
dockFrame(PAResourceOtoP.PAViews_CODE, "tetris.xdc"); // aw (aE, aG)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (Q, ck)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keyboard_controller.vhd", 1); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tetris_package.vhd", 0); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, tetris.vhd]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, tetris.vhd]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, tetris.vhd]", 11, false, false, false, false, false, true); // B (D, ck) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (Q, ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (Q, ck)
// Elapsed time: 35 seconds
selectCodeEditor("tetris.vhd", 19, 422); // ce (w, ck)
typeControlKey((HResource) null, "tetris.vhd", 'v'); // ce (w, ck)
selectCodeEditor("tetris.vhd", 117, 540); // ce (w, ck)
// Elapsed time: 88 seconds
selectCodeEditor("tetris.vhd", 11, 538); // ce (w, ck)
selectCodeEditor("tetris.vhd", 7, 671); // ce (w, ck)
typeControlKey((HResource) null, "tetris.vhd", 'v'); // ce (w, ck)
selectCodeEditor("tetris.vhd", 131, 552); // ce (w, ck)
selectCodeEditor("tetris.vhd", 106, 666); // ce (w, ck)
// Elapsed time: 75 seconds
selectCodeEditor("tetris.vhd", 511, 288); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton("OptionPane.button", "OK"); // JButton (A, H)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Thu Apr 25 13:29:17 2019] Launched synth_1... Run output will be captured here: C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // g (aQ, ck): TRUE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aQ, ck): TRUE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,372 MB. GUI used memory: 63 MB. Current time: 4/25/19 1:31:53 PM EDT
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 173 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (f)
// 'c' command handler elapsed time: 11 seconds
dismissDialog("Launch Runs"); // f (ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.srcs/constrs_1/new/tetris.xdc:25]. ]", 4, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\dppel\Projects\CPE 487\tetris_ex\tetris_ex.srcs\constrs_1\new\tetris.xdc;-;;-;16;-;line;-;25;-;;-;16;-;"); // ah (O, ck)
floatView(PAResourceOtoP.PAViews_CODE, "tetris.xdc"); // aw (aE, ck)
// PAResourceOtoP.PAViews_CODE: Code: float view
selectCodeEditor("tetris.xdc", 11, 422); // ce (w, aG)
// Elapsed time: 74 seconds
selectCodeEditor("tetris.xdc", 252, 421); // ce (w, aG)
// Elapsed time: 191 seconds
selectCodeEditor("tetris.xdc", 731, 462); // ce (w, aG)
typeControlKey((HResource) null, "tetris.xdc", 'v'); // ce (w, aG)
selectCodeEditor("tetris.xdc", 0, 400); // ce (w, aG)
// Elapsed time: 59 seconds
selectCodeEditor("tetris.vhd", 59, 242); // ce (w, ck)
typeControlKey((HResource) null, "tetris.vhd", 'c'); // ce (w, ck)
selectCodeEditor("tetris.xdc", 568, 505); // ce (w, aG)
typeControlKey((HResource) null, "tetris.xdc", 'v'); // ce (w, aG)
selectCodeEditor("tetris.vhd", 59, 263); // ce (w, ck)
selectCodeEditor("tetris.vhd", 61, 266); // ce (w, ck)
typeControlKey((HResource) null, "tetris.vhd", 'c'); // ce (w, ck)
selectCodeEditor("tetris.xdc", 569, 521); // ce (w, aG)
selectCodeEditor("tetris.xdc", 572, 521); // ce (w, aG)
typeControlKey((HResource) null, "tetris.xdc", 'v'); // ce (w, aG)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Thu Apr 25 13:38:30 2019] Launched synth_1... Run output will be captured here: C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keyboard_source.vhd", 2); // k (j, ck)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TETRIS(BEHV) (tetris.vhd), U1 : CLOCK_GENERATOR(BEHV) (clock_generator.vhd)]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TETRIS(BEHV) (tetris.vhd), U2 : VGA_CONTROLLER(BEHV) (vga_controller.vhd)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TETRIS(BEHV) (tetris.vhd), U6 : RAND_NUM_GEN(BEHV) (rand_num_gen.vhd)]", 13, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TETRIS(BEHV) (tetris.vhd), U5 : TETRIS_CONTROLLER(BEHV) (tetris_controller.vhd)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TETRIS(BEHV) (tetris.vhd), U5 : TETRIS_CONTROLLER(BEHV) (tetris_controller.vhd)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 151 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Thu Apr 25 13:41:18 2019] Launched impl_1... Run output will be captured here: C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aQ, ck): TRUE
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // g (aQ, ck): TRUE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292A8B0DFA. ]", 2); // ah (O, ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 128 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 14 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Apr 25 13:43:52 2019] Launched impl_1... Run output will be captured here: C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/runme.log 
// TclEventType: RUN_FAILED
// ah (ck): Bitstream Generation Failed: addNotify
// Elapsed time: 71 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (ck)
selectCodeEditor("tetris.xdc", 9, 395); // ce (w, aG)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Thu Apr 25 13:45:21 2019] Launched synth_1... Run output will be captured here: C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
selectCodeEditor("tetris.xdc", 628, 404); // ce (w, aG)
selectCodeEditor("tetris.xdc", 611, 502); // ce (w, aG)
selectCodeEditor("tetris.xdc", 621, 518); // ce (w, aG)
// Elapsed time: 10 seconds
selectCodeEditor("tetris.xdc", 665, 511); // ce (w, aG)
selectCodeEditor("tetris.xdc", 665, 501); // ce (w, aG)
selectCodeEditor("tetris.xdc", 770, 560); // ce (w, aG)
selectCodeEditor("tetris.xdc", 806, 352); // ce (w, aG)
selectCodeEditor("tetris.xdc", 599, 342); // ce (w, aG)
selectCodeEditor("tetris.xdc", 597, 333); // ce (w, aG)
// Elapsed time: 19 seconds
selectCodeEditor("tetris.xdc", 571, 263); // ce (w, aG)
selectCodeEditor("tetris.xdc", 571, 246); // ce (w, aG)
selectCodeEditor("tetris.xdc", 825, 255); // ce (w, aG)
selectCodeEditor("tetris.xdc", 803, 236); // ce (w, aG)
selectCodeEditor("tetris.xdc", 795, 248); // ce (w, aG)
selectCodeEditor("tetris.xdc", 581, 228); // ce (w, aG)
selectCodeEditor("tetris.xdc", 588, 160); // ce (w, aG)
selectCodeEditor("tetris.xdc", 583, 157); // ce (w, aG)
selectCodeEditor("tetris.xdc", 595, 138); // ce (w, aG)
// Elapsed time: 11 seconds
selectCodeEditor("tetris.xdc", 628, 226); // ce (w, aG)
selectCodeEditor("tetris.xdc", 584, 108); // ce (w, aG)
// Elapsed time: 12 seconds
selectCodeEditor("tetris.xdc", 584, 78); // ce (w, aG)
// Elapsed time: 11 seconds
selectCodeEditor("tetris.xdc", 620, 132); // ce (w, aG)
// Elapsed time: 19 seconds
selectCodeEditor("tetris.xdc", 579, 140); // ce (w, aG)
// Elapsed time: 22 seconds
selectCodeEditor("tetris.xdc", 579, 141); // ce (w, aG)
// TclEventType: RUN_COMPLETED
// ah (aG): Synthesis Completed: addNotify
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// aj (aG): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_DONT_SAVE, "Don't Save"); // a (aj)
// f (aG): Launch Runs: addNotify
dismissDialog("Save Project"); // aj (aG)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (aG):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (aG)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Thu Apr 25 13:48:16 2019] Launched impl_1... Run output will be captured here: C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (aG)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (aG): Implementation Completed: addNotify
// Elapsed time: 146 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (aG): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_DONT_SAVE, "Don't Save"); // a (aj)
// f (aG): Launch Runs: addNotify
dismissDialog("Save Project"); // aj (aG)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (aG)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Apr 25 13:50:48 2019] Launched impl_1... Run output will be captured here: C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (aG): Bitstream Generation Completed: addNotify
// Elapsed time: 75 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (aG)
selectCodeEditor("tetris.xdc", 704, 479); // ce (w, aG)
selectCodeEditor("tetris.xdc", 559, 410); // ce (w, aG)
// Elapsed time: 12 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (aG): Program Device: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (bB)
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bB (aG)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (aG): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (aG)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/dppel/Projects/CPE 487/tetris_ex/tetris_ex.runs/impl_1/TETRIS.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (ck)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 987 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 616 ms to process. Increasing delay to 2000 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292A8B0DFA 
// n (aG): Close Hardware Target: addNotify
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1240 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1240 ms to process. Increasing delay to 3000 ms.
// TclEventType: HW_SERVER_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,372 MB. GUI used memory: 86 MB. Current time: 4/25/19 2:49:33 PM EDT
// Elapsed time: 3427 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (aG)
// k (ck): Text Changed: addNotify
// PAResourceOtoP.PAViews_CODE: Code: close view
closeFrame(PAResourceOtoP.PAViews_CODE, "tetris.xdc*"); // aw (aE, aG)
dockFrame(PAResourceOtoP.PAViews_CODE, "tetris.xdc*"); // aw (aE, aG)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B (k, ck)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_YES, "Yes"); // a (k)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Text Changed"); // k (ck)
