/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 3452
License: Customer

Current time: 	Thu Apr 25 14:52:31 EDT 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 230 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	dppel
User home directory: C:/Users/dppel
User working directory: C:/Users/dppel/Projects/CPE487/tetris_ex
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/dppel/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/dppel/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/dppel/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/dppel/Projects/CPE487/tetris_ex/vivado.log
Vivado journal file location: 	C:/Users/dppel/Projects/CPE487/tetris_ex/vivado.jou
Engine tmp dir: 	C:/Users/dppel/Projects/CPE487/tetris_ex/.Xil/Vivado-3452-DESKTOP-6J2BPD3

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	153 MB
GUI max memory:		3,052 MB
Engine allocated memory: 526 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 51 MB (+51287kb) [00:00:13]
// [Engine Memory]: 468 MB (+339651kb) [00:00:13]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 60 MB (+6695kb) [00:00:14]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\dppel\Projects\CPE487\tetris_ex\tetris_ex.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/dppel/Projects/CPE487/tetris_ex/tetris_ex.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/dppel/Projects/CPE487/tetris_ex/tetris_ex.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/dppel/Projects/CPE 487/tetris_ex' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 556 MB. GUI used memory: 33 MB. Current time: 4/25/19 2:52:33 PM EDT
// [Engine Memory]: 556 MB (+66942kb) [00:00:18]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 591 MB (+7856kb) [00:00:21]
// [Engine Memory]: 622 MB (+1119kb) [00:00:25]
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 801.004 ; gain = 119.316 
// Project name: tetris_ex; location: C:/Users/dppel/Projects/CPE487/tetris_ex; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HTimer (StateMonitor Timer) is taking 913ms to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 312ms to process. Increasing delay to 2000 ms.
// [GUI Memory]: 64 MB (+908kb) [00:06:08]
// [GUI Memory]: 68 MB (+386kb) [00:10:28]
// Elapsed time: 644 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 39 MB. Current time: 4/25/19 3:03:28 PM EDT
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Thu Apr 25 15:03:31 2019] Launched synth_1... Run output will be captured here: C:/Users/dppel/Projects/CPE487/tetris_ex/tetris_ex.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// [GUI Memory]: 73 MB (+1882kb) [00:12:01]
// [GUI Memory]: 77 MB (+863kb) [00:12:11]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1128 ms. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 346ms to process. Increasing delay to 2000 ms.
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 419 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Thu Apr 25 15:10:33 2019] Launched impl_1... Run output will be captured here: C:/Users/dppel/Projects/CPE487/tetris_ex/tetris_ex.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// [GUI Memory]: 84 MB (+2314kb) [00:18:18]
// TclEventType: RUN_STEP_COMPLETED
// [Engine Memory]: 654 MB (+1364kb) [00:19:13]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 553ms to process. Increasing delay to 3000 ms.
// ah (ck): Implementation Completed: addNotify
// [GUI Memory]: 88 MB (+54kb) [00:24:07]
